# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=kem

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=farmlink
JWT_ACCESS_SECRET =cn3dlxATDcHDfLm/i040Tn8tZGqmXQZebK+//02XhjtsqVWHgP56wOcfu8pTQyri+B5zhlrWorE4tP2n9sEqub1jZdrZHYkk5Ir/JyCze3xo+kwkVbkJRqdoI+U0wvNt+XVnoaMOgDPxui6vNVbd1T2UuE7xVJUkadqv4ZS42MCVXSgZo7Qk9eK8VxBSa/4FDcV3pkTn7Y/6V/cE9XD0ZpxHLMLy3tv5yoW0rqNchNFdNb6QDY1dhAJAY9tJilFcrS/G8WIrCjp6AJVkEhNd0Tax1XpyFl64lAiZy5zdgVOlbtXzK1dSQFssyccw9gWgIZjuHpnNlkb+QGhJxbPdqA==
JWT_REFRESH_SECRET = 1o204NX9YsjQr6yp7Z8gyj0mV9ClvrzLfX7lhAzUw2bODr+BL7t9xogCEWvY6ygnet4JARSuFekJ9ggvuwTzj/uqSdMUrulOOw19t30xOTzEqfgiN3dod84PnMnfgSmy+CBK50pPvCWRNpXg+yeF9eLCFKffnbrG2riU3IYiAsQfrpAEhYY7rnYuNS0w/Ke1kaujoSeu6qeElA5l6FHCRxt/J4bwKj1KXMzKW7DCAjG3T3P6A+GkZQJYm2CLYKy/j07knaIIrop4b983V0r/9E0vYZqtyq7FJOr2Nm9sVN4eETkQ5mbV6M+ZL4pfd4AHURpW6bbItMW1Ul5zv54e+Q==

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sokleangpeou@gmail.com
EMAIL_PASS=scec ijcs ofgh quup

# TWILIO_ACCOUNT_SID=your_account_sid
# TWILIO_AUTH_TOKEN=your_auth_token
# TWILIO_PHONE_NUMBER=your_twilio_phone_number


